# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1

minecraft_version_range=[1.20,1.21)

forge_version=47.1.0

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment

mapping_version=2023.07.09-1.20.1


## Mod Properties

mod_id=chrispymod

mod_name=The Chrispy Mod

mod_license=MIT

mod_version=0.12.0

mod_group_id=github.cjcj55.chrispymod

mod_authors=cjcj55

mod_description=A vanilla-style mod adding some of your new favorite items!



## Dependencies

top_version=1.20.1-10.0.1-3

jei_version=15.2.0.22